
# MySQL配置
spring.datasource.url=jdbc:mysql://<DBHOST>:<DBPORT>/<DBNAME>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>

# JSP配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
